<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterAPIKit_iOS_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abn-4r-qRV">
                                <rect key="frame" x="133.5" y="44" width="147" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Twitter"/>
                                <connections>
                                    <action selector="tapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSA-R5-6YR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-qq-KEO">
                                <rect key="frame" x="168" y="99" width="78" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign out"/>
                                <connections>
                                    <action selector="tapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO3-FB-K09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-OC-qV2">
                                <rect key="frame" x="154" y="172" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Call function"/>
                                <connections>
                                    <action selector="tapCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNE-jq-IXv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-kb-uVa">
                                <rect key="frame" x="0.0" y="215" width="414" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="4cf-OC-qV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60c-da-Bsl"/>
                            <constraint firstItem="abn-4r-qRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Dy-zY-P8A"/>
                            <constraint firstItem="abn-4r-qRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Asu-db-j6l"/>
                            <constraint firstItem="n8X-qq-KEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNr-4S-s22"/>
                            <constraint firstItem="Blt-kb-uVa" firstAttribute="top" secondItem="4cf-OC-qV2" secondAttribute="bottom" constant="12" id="EOl-gd-uSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Blt-kb-uVa" secondAttribute="bottom" id="dxv-IJ-3w3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Blt-kb-uVa" secondAttribute="trailing" id="fbc-yD-cr3"/>
                            <constraint firstItem="n8X-qq-KEO" firstAttribute="top" secondItem="abn-4r-qRV" secondAttribute="bottom" constant="24" id="mRh-r3-EVg"/>
                            <constraint firstItem="Blt-kb-uVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGQ-fP-iq3"/>
                            <constraint firstItem="4cf-OC-qV2" firstAttribute="top" secondItem="n8X-qq-KEO" secondAttribute="bottom" constant="42" id="wxR-DT-33c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="4cf-OC-qV2" id="nBS-Ke-mSW"/>
                        <outlet property="resultText" destination="Blt-kb-uVa" id="slA-zh-nht"/>
                        <outlet property="signInButton" destination="abn-4r-qRV" id="wHr-yp-j5h"/>
                        <outlet property="signOutButton" destination="n8X-qq-KEO" id="Bp7-An-n7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
